<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Registro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Registro_Seguridad_UDDISecurityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/juddiv3/services/security</Value>
    </Setting>
    <Setting Name="Registro_Buscar_UDDIInquiryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/juddiv3/services/inquiry</Value>
    </Setting>
    <Setting Name="Registro_Publicar_UDDIPublicationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/juddiv3/services/publish</Value>
    </Setting>
    <Setting Name="Registro_Maquina_MaquinaVending" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/MaquinaVending/services/MaquinaVending.MaquinaVendingHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>